<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>contacto</title>

<header class="header">
    <div class="logo">
        <img src="./img/fon.png" alt="Logo de la marca">
    </div>
</header>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(45deg,red,blue,green,black);
            background-size: 400% 400%;
            position: relative;
            animation: cambiar 10s ease infinite;
        }
        h1{
           font-size: 4rem;
            letter-spacing: 2px;
            border: solid 3px #fff;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
              padding: 2rem 3rem; 
        }
        
        @keyframes cambiar{
            0%{background-position: 0 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0 50%;}
        }
    </style>
</head>
<body>
    <section>
        <center><h1>Conctatenos a este numero:<br>0424-9087192</h1></center>
  
   <div class="social-bar">
    <a href="https://www.facebook.com/agro.bolivar.1?locale=es_LA" class="icon icon-facebook" target= "blank"></a>
    <a href="https://twitter.com/" class="icon icon-twitter" target= "blank"></a>
    <a href="https://www.instagram.com/agrobolivar.c.a/?hl=es" class="icon icon-instagram" target= "blank"></a>
   </div>

</body>
</html>

    
